<resources>
    <string name="app_name">Biodata Member NCT 127</string>
    <string name="member_nct"> 10 Anggota member NCT 127</string>
    <string name="description"> Boyband asal korea yang bernama NCT 127 yang berada dibawah naungan SM Entertaiment</string>


    <string name="about">About</string>
    <string name="me">Nama Saya</string>
    <string name="akun">Email</string>



    <string-array name="data_nama">
        <item>Natasya Khansa Aqilah</item>
    </string-array>
    <string-array name="data_akun">
        <item>natasyaa315@gmail.com</item>
    </string-array>
    <integer-array name="data_foto">
        <item>@drawable/saya</item>
    </integer-array>

    <string-array name="data_name">
        <item>Taeyong</item>
        <item>Jaehyun</item>
        <item>Jhonny</item>
        <item>Mark</item>
        <item>Haechan</item>
        <item>Taeil</item>
        <item>Win-Win</item>
        <item>Yuta</item>
        <item>Doyoung</item>
        <item>Jungwoo</item>
    </string-array>
    <string-array name="data_description">
        <item>Taeyong merupakan member NCT 127, yang memiliki nama asli Lee Tae Yong dengan posisi sebagai Leader, Rapper, dan Center. Taeyong sendiri lahir di Korea Selatan pada 1 Juli 1995 yang berada di Sub-Unit NCT 127, NCT U dan SuperM.</item>
        <item>Jaehyun merupakan member NCT 127, yang memiliki nama asli Jeong Jaehyun dengan posisi sebagai Dancer, Rapper dan Visual. Jaehyun sendiri lahir di Korea Selatan pada 14 Februari 1997 yang berada di Sub-Unint NCT 127 dan NCT U.</item>
        <item>Jhonny merupakan member NCT 127, yang memiliki nama asli Seo Young Ho dengan posisi Rapper, Dancer dan Vokalis. Jhonny sendiri lahir di Chicago, Amerika Serikat pada tanggal 9 Februari 1995 yang berada di Sub-Unit NCT 127.</item>
        <item>Mark merupakan member NCT 127, yang memiliki nama asli Mark Lee dengan posisi Rapper, Dancer dan Vokalis. Mark sendiri lahir di Toronto, Canada pada 2 Agustus 1999 yang berada di Sub-Unit NCT 127, NCT DREAM, NCT U dan SuperM.</item>
        <item>Haechan merupakan member NCT 127, yang memiliki nama asli Lee Dong Hyuck dengan posisi sebagai Vokalis dan Dancer. Haechan lahir di Korea Selatan pada 6 Juni 2000 yang berada di Sub-Unit NCT 127, NCT DREAM dan NCT U.</item>
        <item>Taeil merupakan member NCT 127, yang memiliki nama asli Moon Tae Il dengan posisi sebagai  Vokalis, Taeil sendiri lahir di Korea Selatan  pada 14 Juni 1994 yang berada di Sub-Unit NCT 127 dan NCT U.</item>
        <item>Win-Win merupakan member NCT 127, yang memiliki nama Dong Si Cheng dengan posisi  Dancer dan Vokalis. Win-Win sendiri lahir di Wenzhou, Tiongkok pada tanggal 28 Oktober 1997 yang berada di Sub-Unit NCT 127, NCT U dan WayV.</item>
        <item>Yuta merupakan member NCT 127, yang memiliki nama asli Nakamoto Yuta dengan posisi sebagai Rapper, Vokalis dan Dancer. Yuta sendiri lahir di Osaka, Jepang pada 26 Oktober 1995 yang berada di Sub-Unit NCT 127.</item>
        <item>Doyoung merupakan member NCT 127, yang memiliki nama asli Kim Dong Young dengan posisi Vokalis. Doyoung sendiri lahir di Korea Selatan pada tanggal 1 Februari 1996 yang berada di Sub-Unit NCCT 127 dan NCT U.</item>
        <item>Jungwoo merupakan member NCT 127, yang memiliki nama asli Kim Jung-Woo dengan posisi Vokalis dan Dancer. Jungwoo sendiri lahir di Korea Selatan pada 19 Februari 1998 yang berada di Sub-Unit NCT 127 dan NCT U.</item>

    </string-array>
    <integer-array name="data_photo">
        <item>@drawable/taeyong</item>
        <item>@drawable/jaehyun</item>
        <item>@drawable/jhonny</item>
        <item>@drawable/mark</item>
        <item>@drawable/haechan</item>
        <item>@drawable/taeil</item>
        <item>@drawable/win</item>
        <item>@drawable/yuta</item>
        <item>@drawable/doyoung</item>
        <item>@drawable/jungwoo</item>
    </integer-array>
</resources>
